sonar.projectKey=enade
sonar.projectName=Enade
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.host.url = https://localhost:9000
sonar.login = 423e74a53bf210c27735d92fbda8596c9398b0d8
sonar.java.source = 1.8
